.form {
  height: calc(100vh - 250px);
}

nz-input-group {
  background: #fbfbfb;
  border-radius: 10px;
  border-color: #cdcdcd;
  height: 56px;

  input {
    background: transparent;
    color: #38b6c2;
    font-size: 16px;
    font-family: Roboto-Regular;
    padding-left: 8px;

    &::placeholder {
      color: #cdcdcd;
      font-size: 16px;
      font-family: Roboto-Regular;
    }
  }
}

.custom-height {
  height: 90vh;
}
