.spinner {
  height: calc(100vh - 200px);
}

.number {
  -webkit-text-stroke: 1px #00619d;
  color: transparent;
  font-size: 96px;
  width: 80px;
  flex: 0 0 80px;
  text-align: center;
  margin-right: 15px;
}

.list-item {
  position: relative;
  padding-left: 20px;

  &:before {
    background-color: #00619d;
    content: "" !important;
    position: absolute;
    left: 0;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}
