.title-menu {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #38B6C2;
    }
}

@media (max-width: 576px) {
    .responsive-full-width {
      flex-direction: column;
      align-items: center;
    }
    .responsive-full-width > div {
      width: 100%;
      text-align: center;
    }
  }
  