[nz-carousel-content] {
  text-align: center;
  height: 600px;
  background: #38b6c2;
  color: #fff;
  overflow: hidden;

  @media (max-width: 767px) {
    height: 500px;
  }
}

.carousel-img {
  max-width: 786px;
  width: 100%;
  height: 550px;
  object-fit: cover;

  @media (max-width: 1600px) {
    height: 450px;
  }

  @media (max-width: 1280px) {
    height: 320px;
  }

  @media (max-width: 1024px) {
    height: 525px;
  }

  @media (max-width: 767px) {
    height: 400px;
  }

  @media (max-width: 575px) {
    height: 340px;
  }

  @media (max-width: 480px) {
    height: 300px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
