nz-input-group {
  background: #fbfbfb;
  border-radius: 10px;
  border-color: #cdcdcd;
  height: 56px;

  input {
    background: transparent;
    color: #38b6c2;
    font-size: 16px;
    font-family: Roboto-Regular;
    padding-left: 8px;

    &::placeholder {
      color: #cdcdcd;
      font-size: 16px;
      font-family: Roboto-Regular;
    }
  }
  
}

textarea {
  background: #fbfbfb;
  border-radius: 10px;
  border-color: #cdcdcd;
  color: #38b6c2;
  font-size: 16px;
  font-family: Roboto-Regular;
  padding: 18px 20px;

  &::placeholder {
    color: #cdcdcd;
    font-size: 16px;
    font-family: Roboto-Regular;
  }
}

.bannerForm {
  nz-input-group {
    background: transparent;
    border-radius: 10px;
    border-color: #fff;
    height: 50px;

    input {
      background: transparent;
      color: #fff;
      font-size: 16px;
      font-family: Roboto-Regular;
      padding-left: 8px;

      &::placeholder {
        color: #fff;
        font-size: 16px;
        font-family: Roboto-Regular;
      }
    }
  }

  textarea {
    background: transparent;
    border-radius: 10px;
    border-color: #fff;
    color: #fff;
    font-size: 16px;
    font-family: Roboto-Regular;
    padding: 18px 20px;

    &::placeholder {
      color: #fff;
      font-size: 16px;
      font-family: Roboto-Regular;
    }
  }
}

.title-form {
  max-width: 700px;
  width: 100%;
}
