@import "swiper/less";
@import "swiper/less/navigation";
@import "swiper/less/pagination";
@tailwind base;
@tailwind components;
@tailwind utilities;

@orange: #ffab57;
@turquoise: #38b6c2;
@grey: #b3b3b3;

@import url(./app/utils/styles/_functions.less);

@font-face {
  font-family: "Roboto-Thin";
  src: url(./assets/fonts/fonts/Roboto-Thin.ttf) format("woff2");
}

@font-face {
  font-family: "Roboto-Light";
  src: url(./assets/fonts/fonts/Roboto-Light.ttf) format("woff2");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url(./assets/fonts/fonts/Roboto-Regular.ttf) format("woff2");
}

@font-face {
  font-family: "Roboto-Medium";
  src: url(./assets/fonts/fonts/Roboto-Medium.ttf) format("woff2");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url(./assets/fonts/fonts/Roboto-Bold.ttf) format("woff2");
}

@font-face {
  font-family: "Roboto-Black";
  src: url(./assets/fonts/fonts/Roboto-Black.ttf) format("woff2");
}

html,
body {
  height: 100%;
}

.ant-menu-sub,
.scroll {
  .scroll();
}


.ant-menu-item {
  @media (max-width: 767px) {
    white-space: initial;
    height: auto !important;
    line-height: normal;

    .ant-menu-item.sub-menu {
      line-height: 24px !important;
      margin-bottom: 20px !important;
    }
  }
}

.ant-menu-inline {
  border: none;
}

.ant-menu-submenu-arrow {
  display: none;
}

.ant-popover-inner {
  border-radius: 16px;

  &-content {
    padding: 30px;
  }
}

.ant-collapse-header {
  display: flex;
  align-items: center !important;
}

.ant-select-selector {
  height: 56px !important;
  border-radius: 10px !important;
  display: flex;
  align-items: center;
  padding: 0 16px !important;
}

.cart-item-list {
  .scroll();
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  background: transparent;
}

.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
  background: transparent;
}

.ant-skeleton-image {
  width: 100% !important;
  height: 100% !important;
}

.ant-skeleton-input {
  width: 100% !important;
}