// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
// height rules
// @height-base: 32px;
// @height-lg: 40px;
// @height-sm: 24px;

// @btn-height-base: @height-base;
// @btn-height-sm: @height-sm;
@orange: #ffab57;
@turquoise: #38b6c2;
@grey: #b3b3b3;

@orange-5: color(~`colorPalette("@{orange}", 5) `);
@orange-7: color(~`colorPalette("@{orange}", 7) `);

@btn-height-lg: 54px;
@primary-color: @turquoise;
