.scroll(@scroll-width: 4px,
    @scroll-height: 0,
    @scrollbar-bg: #f8f9fc,
    @bg-thumb: #38B6C2,
    @bg-thumb-hover: #253861,
    @scrollbar-track-margin: 0,
    @border-radius: 0px) {
    &::-webkit-scrollbar {
        width: @scroll-width;
        /* ширина для вертикального скролла */
        height: @scroll-height;
    }

    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
        background-color: @bg-thumb;
        border-radius: @border-radius;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        border-radius: @border-radius;
        margin: @scrollbar-track-margin;
        background-color: @scrollbar-bg;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: @bg-thumb-hover;
    }
}